<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools">
	<PreferenceScreen
		android:key="trace_setting_key"
		android:title="@string/trace_setting">

		<EditTextPreference
			android:defaultValue="st001.ping"
			android:key="file_name_key"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="st001.ping"
			android:title="@string/trace_setting_file_name"
			android:dialogTitle="@string/trace_setting_file_name"
			/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="is_start_last_key"
			android:title="@string/trace_setting_file_next"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="mirror_movement_to_key"
			android:title="@string/rb_mirror_movement_to"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="mirror_movement_lr_key"
			android:title="@string/rb_mirror_movement_lr"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="auto_judge_key"
			android:title="@string/rb_auto_judge"/>

		<ListPreference
			android:defaultValue="@string/rootUrlStr"
			android:entries="@array/intervalTenList"
			android:entryValues="@array/intervalTenList"
			android:key="trace_line_width_key"
			android:summary="%s"
			android:title="@string/trace_setting_lwidth"
			android:dialogTitle="@string/trace_setting_lwidth"
			/>
		<!--android:summary="@string/video_output_format_mpeg_4"-->

	</PreferenceScreen>
	
	<PreferenceScreen
		android:key="conection_setting_key"
		android:title="@string/conection_setting">
		<!--android:summary="@string/rootUrlStr"-->

		<EditTextPreference
			android:defaultValue="http://192.168.3.14:3080"
			android:key="rootUrl_key"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="@string/rootUrlStr"
			android:title="@string/rootUrl"
			android:dialogTitle="@string/partner_titol"
			/>

		<ListPreference
			android:defaultValue="@string/rootUrlStr"
			android:entries="@array/url_array"
			android:entryValues="@array/url_array"
			android:key="testUrlt_key"
			android:summary="%s"
			android:title="@string/testUrl"
			android:dialogTitle="@string/partner_titol"
			/>
		<!--android:summary="@string/video_output_format_mpeg_4"-->

	</PreferenceScreen>

	<PreferenceScreen
		android:key="other_setting_key"
		android:title="@string/other_setting">
		<!--android:summary="@string/rootUrlStr"-->

		<EditTextPreference
			android:defaultValue="/starage/emurated/0/Pictures/RecoveryBrain"
			android:key="save_path_key"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="/starage/emurated/0/Pictures/RecoveryBrain"
			android:title="@string/other_setting_save_path"
			android:dialogTitle="@string/other_setting_save_path"
			/>


		<CheckBoxPreference
			android:defaultValue="true"
			android:key="lotet_cansel_key"
			android:title="@string/other_setting_lotet_cansel"/>

	</PreferenceScreen>

</PreferenceScreen>