<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools">
	
	<PreferenceScreen
		android:key="conection_setting_key"
		android:title="@string/conection_setting">
		<!--android:summary="@string/rootUrlStr"-->

		<EditTextPreference
			android:defaultValue="http://192.168.3.14:3080"
			android:key="rootUrl_key"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="@string/rootUrlStr"
			android:title="@string/rootUrl"/>

		<ListPreference
			android:defaultValue="@string/rootUrlStr"
			android:entries="@array/url_array"
			android:entryValues="@array/url_array"
			android:key="testUrlt_key"
			android:summary="%s"
			android:title="@string/testUrl"/>
		<!--android:summary="@string/video_output_format_mpeg_4"-->

	</PreferenceScreen>


</PreferenceScreen>