<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".CS_Web_Activity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryDark"
		android:minHeight="?attr/actionBarSize"
		android:theme="@style/NoActionBarTheme"
		app:popupTheme="@style/ToolbarMenu"
		>
	</android.support.v7.widget.Toolbar>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/web_dl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:openDrawer="start">

		<!--<include-->
		<!--layout="@layout/app_bar_main"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"/>-->

		<WebView
			android:id="@+id/webview"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</WebView>

		<android.support.design.widget.NavigationView
			android:id="@+id/web_nv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			android:padding="0dp"
			app:headerLayout="@layout/nav_header_web"
			app:menu="@menu/activity_web_drawer"/>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>